# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/portfolio

# Email
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Server
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173