MONGODB_URI=mongodb://localhost:27017/jessiportfolio
FRONTEND_URL=http://localhost:5173
PORT=5000
NODE_ENV=development
EMAIL_USER=jessimarie.codes@gmail.com
EMAIL_PASSWORD=trlkkgqrnsghbymm
CONTACT_EMAIL=jessimarie.codes@gmail.com
